<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: black;
            position: relative;
        }
        .candle{
            position: absolute;
            height: 330px;
            width: 100px;
            background:linear-gradient(orange,darkorange,sienna,saddlebrown,rgba(0,0,0,.4)90%);
            
            bottom: 2%;
            left: 45%;
        }
        .candle::after{
            content: '';
            position: absolute;
            height: 50px;
            width: 100%;
            background: radial-gradient(sienna,orange,darkorange,saddlebrown);
            transform: rotateX(60deg);
            box-shadow: inset 3px 3px 5px rgba(0,0,0,.2),
                        inset -3px -3px 5px rgba(0,0,0,.2);
            top: -25px;
            border-radius: 50%;
        }
        .thread{
            width: 5px;
            height: 35px;
            position: absolute;
            top: -35px;
            left: 50px;
           z-index: 10;
            background: linear-gradient(blue 2%,black 80%,orange 99%);
            border-radius:50% 50% 20% 20% ;
        }
        .fire{
            position: absolute;
            width: 25px;
            height: 100px;
            background: linear-gradient(white 50%,orange,blue);
            border-radius: 50% 50% 30% 30%;
            top: -90px;
            left: -10px;
            box-shadow: 70px -50px 100px orangered,
                        -70px -50px 100px orangered;
            animation: move 1s linear infinite,rotate 2s linear infinite;
        }
        @keyframes move{
            0%{
            transform: rotateZ(1deg);
            }
            100%{
            transform: rotateZ(-2deg);
            }
        }
        @keyframes rotate{
            0%{
            top: -89px;
            left: -9px;
            }
            100%{
                top: -91px;
            left: -11px;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="candle">
            <div class="thread">
                <div class="fire">

                </div>
            </div>
        </div>
    </div>

    
</body>
</html>
